name: 'International Phone'
description: 'The phone_international module allows administrators to define a field type for international phone numbers.'
type: module
package: 'Field types'
configure: phone_international.settings
dependencies:
  - drupal:field
core_version_requirement: '>=9.4'
